//SECTION-1

.section-1 {
    padding: 0 15px;
    background: #ffffff;
}

.tips-text {
    height: 30px;
    line-height: 2.14;
    padding-top: 30px;
    padding-bottom: 1px;
    font-size: 14px;
    color: #8ccbea;
}

.section1-title {
    min-width: 290px;
    height: 60px;
    padding-bottom: 15px;
    font-size: 24px;
    line-height: 1.25;
    color: #000000;
    font-weight: bold;
}

.paragraph--1 {
    // min-width: 290px;
    // max-width: 100%;
    height: 120px;
    padding-bottom: 30px;
    font-size: 18px;
    line-height: 1.67;
    color: #4a4a4a;
    text-align: justify;
}

//SECTION-2

.section-2 {
    padding: 0 15px;  
    background: #eff9ff;
}

.section2-title {
    height: 30px;
    padding-top: 30px;
    padding-bottom: 45px;
    font-size: 24px;
    line-height: 1.25;
    font-weight: bold;
    text-align: center;
}

.wrapper__section2 {
    display: flex;
    justify-content: center;
}

.wrapper__list {
    text-align: center;
    list-style-type: none;
    display: grid;
    grid-template-columns: 180px;
    grid-gap: 45px;
}

.list-title {
    width: 184px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
}

.list-text {
    width: 180px;
    height: 63px;
    font-size: 18px;
    line-height: 1.67;
}

//Mediaquery tablet 768px
@media all and (min-width: 768px) {
    .section-1 {
        padding: 0 39px;
    }    
    .section1-title {
        height: 45px;
        font-size: 26px;
        line-height: 1.73;
        padding-bottom: 30px;
    }
    .paragraph--1 {
        height: 60px;
        font-size: 20px;
        line-height: 1.5;
    }

    .section-2 {
        padding: 0 39px;  
    }
    .section2-title {
        height: 45px;
        font-size: 26px;
        line-height: 1.73;
    }
    .wrapper__list {
        text-align: center;
        list-style-type: none;
        display: grid;
        grid-template-columns: 212px 212px 212px;
        grid-template-rows: 1fr;
        grid-gap: 28px;
    }
    .list-title {
        font-size: 24px;
        width: 210px;
        line-height: 1.25;
        padding-bottom: 14px;
    }
    .list-text {
        width: 212px;
        height: 63px;
        font-size: 20px;
        line-height: 1.5;
    }    
}

//Mediaquery desktop 1280px
@media all and (min-width: 1280px) {
    .section-1 {
        padding: 0 275px;
    }
    .tips-text {
        line-height: 1.88;
        font-size: 16px;
    }    
    .section1-title {
        font-size: 32px;
        line-height: 1.41;
    }
    .section-2 {
        padding: 0 275px;
    }
    .section2-title {
        padding-top: 60px;
        font-size: 32px;
        line-height: 1.41;
    }
    .wrapper__list {
        text-align: center;
        list-style-type: none;
        display: grid;
        grid-template-columns: 354px 354px 354px;
        grid-template-rows: 1fr;
        grid-gap: 26px;
    }
}